NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="singhisking"
MONGODB_URI="mongodb+srv://rohitsingh93300:rohitsingh93300@cluster0.7rlfbyz.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID="Ov23liLnOFP7RLb9Vde2"
GITHUB_SECRET="7c8e49753b7ba34a6ca90cb0c615e0f60a8c724c"